1	Type	string	NonEmpty=180519
2	Days for shipping (real)	int	NonEmpty=180519
3	Days for shipment (scheduled)	int	NonEmpty=180519
4	Benefit per order	float	NonEmpty=180519
5	Sales per customer	float	NonEmpty=180519
6	Delivery Status	string	NonEmpty=180519
7	Late_delivery_risk	int	NonEmpty=180519
8	Category Id	int	NonEmpty=180519
9	Category Name	string	NonEmpty=180519
10	Customer City	string	NonEmpty=180519
11	Customer Country	string	NonEmpty=180519
12	Customer Email	string	NonEmpty=180519
13	Customer Fname	string	NonEmpty=180519
14	Customer Id	int	NonEmpty=180519
15	Customer Lname	string	NonEmpty=180511
16	Customer Password	string	NonEmpty=180519
17	Customer Segment	string	NonEmpty=180519
18	Customer State	string	NonEmpty=180519
19	Customer Street	string	NonEmpty=180519
20	Customer Zipcode	int	NonEmpty=180516
21	Department Id	int	NonEmpty=180519
22	Department Name	string	NonEmpty=180519
23	Latitude	float	NonEmpty=180519
24	Longitude	float	NonEmpty=180519
25	Market	string	NonEmpty=180519
26	Order City	string	NonEmpty=180519
27	Order Country	string	NonEmpty=180519
28	Order Customer Id	int	NonEmpty=180519
29	order date (DateOrders)	date	NonEmpty=180519
30	Order Id	int	NonEmpty=180519
31	Order Item Cardprod Id	int	NonEmpty=180519
32	Order Item Discount	float	NonEmpty=180519
33	Order Item Discount Rate	float	NonEmpty=180519
34	Order Item Id	int	NonEmpty=180519
35	Order Item Product Price	float	NonEmpty=180519
36	Order Item Profit Ratio	float	NonEmpty=180519
37	Order Item Quantity	int	NonEmpty=180519
38	Sales	float	NonEmpty=180519
39	Order Item Total	float	NonEmpty=180519
40	Order Profit Per Order	float	NonEmpty=180519
41	Order Region	string	NonEmpty=180519
42	Order State	string	NonEmpty=180519
43	Order Status	string	NonEmpty=180519
44	Order Zipcode	int	NonEmpty=24840
45	Product Card Id	int	NonEmpty=180519
46	Product Category Id	int	NonEmpty=180519
47	Product Description	int	NonEmpty=0
48	Product Image	string	NonEmpty=180519
49	Product Name	string	NonEmpty=180519
50	Product Price	float	NonEmpty=180519
51	Product Status	int	NonEmpty=180519
52	shipping date (DateOrders)	date	NonEmpty=180519
53	Shipping Mode	string	NonEmpty=180519
