TOTAL_ROWS= 180519
COLUMN_COUNT= 53
FIELDS:
1	Type	NULL%=0.00	UNIQ=4	EX='DEBIT'
2	Days for shipping (real)	NULL%=0.00	UNIQ=7	EX='3'
3	Days for shipment (scheduled)	NULL%=0.00	UNIQ=4	EX='4'
4	Benefit per order	NULL%=0.00	UNIQ=21998	EX='91.25'
5	Sales per customer	NULL%=0.00	UNIQ=2927	EX='314.6400146'
6	Delivery Status	NULL%=0.00	UNIQ=4	EX='Advance shipping'
7	Late_delivery_risk	NULL%=0.00	UNIQ=2	EX='0'
8	Category Id	NULL%=0.00	UNIQ=51	EX='73'
9	Category Name	NULL%=0.00	UNIQ=50	EX='Sporting Goods'
10	Customer City	NULL%=0.00	UNIQ=563	EX='Caguas'
11	Customer Country	NULL%=0.00	UNIQ=2	EX='Puerto Rico'
12	Customer Email	NULL%=0.00	UNIQ=1	EX='XXXXXXXXX'
13	Customer Fname	NULL%=0.00	UNIQ=782	EX='Cally'
14	Customer Id	NULL%=0.00	UNIQ=20652	EX='20755'
15	Customer Lname	NULL%=0.00	UNIQ=1109	EX='Holloway'
16	Customer Password	NULL%=0.00	UNIQ=1	EX='XXXXXXXXX'
17	Customer Segment	NULL%=0.00	UNIQ=3	EX='Consumer'
18	Customer State	NULL%=0.00	UNIQ=46	EX='PR'
19	Customer Street	NULL%=0.00	UNIQ=6953	EX='5365 Noble Nectar Island'
20	Customer Zipcode	NULL%=0.00	UNIQ=995	EX='725'
21	Department Id	NULL%=0.00	UNIQ=11	EX='2'
22	Department Name	NULL%=0.00	UNIQ=11	EX='Fitness'
23	Latitude	NULL%=0.00	UNIQ=11250	EX='18.2514534'
24	Longitude	NULL%=0.00	UNIQ=4487	EX='-66.03705597'
25	Market	NULL%=0.00	UNIQ=5	EX='Pacific Asia'
26	Order City	NULL%=0.00	UNIQ=3597	EX='Bekasi'
27	Order Country	NULL%=0.00	UNIQ=164	EX='Indonesia'
28	Order Customer Id	NULL%=0.00	UNIQ=20652	EX='20755'
29	order date (DateOrders)	NULL%=0.00	UNIQ=65752	EX='1/31/2018 22:56'
30	Order Id	NULL%=0.00	UNIQ=65752	EX='77202'
31	Order Item Cardprod Id	NULL%=0.00	UNIQ=118	EX='1360'
32	Order Item Discount	NULL%=0.00	UNIQ=1017	EX='13.10999966'
33	Order Item Discount Rate	NULL%=0.00	UNIQ=18	EX='0.039999999'
34	Order Item Id	NULL%=0.00	UNIQ=180519	EX='180517'
35	Order Item Product Price	NULL%=0.00	UNIQ=75	EX='327.75'
36	Order Item Profit Ratio	NULL%=0.00	UNIQ=162	EX='0.289999992'
37	Order Item Quantity	NULL%=0.00	UNIQ=5	EX='1'
38	Sales	NULL%=0.00	UNIQ=193	EX='327.75'
39	Order Item Total	NULL%=0.00	UNIQ=2927	EX='314.6400146'
40	Order Profit Per Order	NULL%=0.00	UNIQ=21998	EX='91.25'
41	Order Region	NULL%=0.00	UNIQ=23	EX='Southeast Asia'
42	Order State	NULL%=0.00	UNIQ=1089	EX='Java Occidental'
43	Order Status	NULL%=0.00	UNIQ=9	EX='COMPLETE'
44	Order Zipcode	NULL%=86.24	UNIQ=609	EX='99301'
45	Product Card Id	NULL%=0.00	UNIQ=118	EX='1360'
46	Product Category Id	NULL%=0.00	UNIQ=51	EX='73'
47	Product Description	NULL%=100.00	UNIQ=0	EX=''
48	Product Image	NULL%=0.00	UNIQ=118	EX='http://images.acmesports.sports/Smart+watch'
49	Product Name	NULL%=0.00	UNIQ=118	EX='Smart watch'
50	Product Price	NULL%=0.00	UNIQ=75	EX='327.75'
51	Product Status	NULL%=0.00	UNIQ=1	EX='0'
52	shipping date (DateOrders)	NULL%=0.00	UNIQ=63701	EX='2/3/2018 22:56'
53	Shipping Mode	NULL%=0.00	UNIQ=4	EX='Standard Class'
